The genes selected by the pearson correlation coef 
Idx 248 	 Hsa.8147	M63391	gene	1		"Human desmin gene, complete cds.                                                                                                                                                                                                                     "
Idx 764 	 Hsa.692	M76378	gene	1		"Human cysteine-rich protein (CRP) gene, exons 5 and 6.                                                                                                                                                                                                "
Idx 492 	 Hsa.37937	R87126	3' UTR	2a	197371	"MYOSIN HEAVY CHAIN, NONMUSCLE (Gallus gallus)                                                                                                                                                                                              "
Idx 1422 	 Hsa.1832	J02854	gene	1		"MYOSIN REGULATORY LIGHT CHAIN 2, SMOOTH MUSCLE ISOFORM (HUMAN);contains element TAR1 repetitive element ;.                                                                                                                                           "
Idx 244 	 Hsa.692	M76378	gene	1		"Human cysteine-rich protein (CRP) gene, exons 5 and 6.                                                                                                                                                                                                "
Idx 266 	 Hsa.692	M76378	gene	1		"Human cysteine-rich protein (CRP) gene, exons 5 and 6.                                                                                                                                                                                                "
Idx 376 	 Hsa.36689	Z50753	gene	1		H.sapiens mRNA for GCAP-II/uroguanylin precursor.                                                                                                                                                                                                   
Idx 821 	 Hsa.1131	T92451	3' UTR	1	118219	"TROPOMYOSIN, FIBROBLAST AND EPITHELIAL MUSCLE-TYPE (HUMAN);.                                                                                                                                                                                 "
Idx 1891 	 Hsa.2456	U25138	gene	1		"Human MaxiK potassium channel beta subunit mRNA, complete cds.                                                                                                                                                                                       "
